clearvars; close all;

% Especifica la ruta del archivo de audio
archivo_audio = 'locutores\audios/locutor_A3.wav';
archivo_audio2 = 'locutores\audios/locutor_A2.wav';

% Especifica la frecuencia de muestreo deseada
fs = 16000;  % Cambia esto según tu frecuencia de muestreo deseada
nfft = 1024;
nfilters = 40;
ncoef = 13;

% Lee el archivo de audio
[x_aud, fs_original] = audioread(archivo_audio);

% Resample a la frecuencia de muestreo deseada
x(1,:) = resample(x_aud(:,1), fs, fs_original);

[x_aud, fs_original] = audioread(archivo_audio2);
x2(1,:) = resample(x_aud(:,1), fs, fs_original);

y = Eliminar_Silencio(x,fs);
y = Segmentar(y, fs);
y = MFCC(y,nfilters,fs,nfft,ncoef);


Crear_Base_Datos_MFCC(fs, nfft, nfilters, ncoef);
matriz_Distancia = Comparar(y);
disp(matriz_Distancia);